% misc, powershell
@ windows-variables

# get file from remote host
iwr -uri <file_URL> -Outfile <output_filename>

# start a service
Start-Service <service_name>

# stop a service
Stop-Service <service_name>

# restart a service
Restart-Service <service_name>

# allow / enable scripts for current powershell session
powershell -ep bypass

# import powershell script into current session
. <script_path>

# import powershell module into current session
Import-Module <module_path>

# Start process as a user
$username = "<user_with_password>"
$password = ConvertTo-SecureString "<password_for_user>" -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential($username, $password)
Start-Process -FilePath "<exe_path>" -Credential $credential

# Download from python http server
iwr -outfile <filename> http://<external_ip>:8000/<filename>

$ interface: ip link show | awk -F': ' '{print $2}' | grep .
$ external_ip: ip -f inet addr show <interface> | awk '/inet / {print $2}' | cut -d'/' -f1
