% privesc, windows, powershell
@ windows-variables

# create PSCredential object
$password = ConvertTo-SecureString "<password_for_user>" -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential("<user_with_password>", $password)

# start a powershell session for a user on a different host
$password = ConvertTo-SecureString "<password_for_user>" -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential("<user_with_password>", $password)
Enter-PSSession -ComputerName <COMPUTER_NAME> -Credential $credential

