# i3blocks config

# Global properties
separator_block_width=15
markup=pango

# Disk usage
[disk]
command=echo "<span color='#ffb86c'>DISK</span> $(df -h / | awk 'NR==2 {print $3 "/" $2}')"
interval=30

# CPU usage
[cpu_usage]
command=echo "<span color='#ff79c6'>CPU</span> $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}')"
interval=5

# GPU usage (NVIDIA)
[gpu_nvidia]
command=if command -v nvidia-smi &> /dev/null; then echo "<span color='#50fa7b'>GPU</span> $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)% $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)°C"; fi
interval=5

# Memory usage
[memory]
command=echo "<span color='#8be9fd'>MEM</span> $(free -h | awk '/^Mem:/ {print $3 "/" $2}')"
interval=10

# Volume
[volume]
command=echo "<span color='#bd93f9'>VOL</span> $(amixer get Master | tail -1 | awk '{print $5}' | tr -d '[]')"
interval=5
signal=10

# Battery
[battery]
command=if [ -d /sys/class/power_supply/BAT* ] 2>/dev/null; then echo "<span color='#f1fa8c'>BAT</span> $(acpi -b | grep -o '[0-9]*%' | head -1)"; fi
interval=30

# Date and time
[time]
command=echo "<span color='#6272a4'>DATE</span> $(date '+%Y-%m-%d %H:%M:%S')"
interval=1
