unbind C-b
set-option -g prefix C-space

bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "xterm-ghostty"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Better pane handling
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n -r C-M-h resize-pane -L
bind -n -r C-M-j resize-pane -D
bind -n -r C-M-k resize-pane -U
bind -n -r C-M-l resize-pane -R

set -g mouse on

setw -g mode-keys vi

# Fix vim taking a while to register ESC when in tmux
set -s escape-time 0

# estimated 10Mb ram per pane
# Should be fine for memory usage
set -g history-limit 100000

# Fix weird clipboard issues
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode-vi C-MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i"
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    run-shell "sleep 0.2 && tmux send-keys -X copy-pipe-and-cancel 'xsel -i'"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep 0.2 && tmux send-keys -X copy-pipe-and-cancel 'xsel -i'"
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    run-shell "sleep 0.2 && tmux send-keys -X copy-pipe-and-cancel 'xsel -i'"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    run-shell "sleep 0.2 && tmux send-keys -X copy-pipe-and-cancel 'xsel -i'"

# better split bindings
bind c new-window -c "#{pane_current_path}"
unbind s
bind s split-window -c "#{pane_current_path}"
bind a split-window -h -c "#{pane_current_path}"

# Navi
bind-key -N "Open Navi (cheat sheets)" -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

