general {
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "Eth: %ip"
    format_down = "Eth: down"
}

load {
    format = "Load: %1min"
}

memory {
    format = "Mem: %used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEM CRIT"
}

disk "/" {
    format = "Disk: %avail"
}

tztime local {
    format = "%Y-%m-%d %l:%M:%S %p"
    timezone = "Australia/Sydney"
}
