{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "disk",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "battery": {
    "format": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "clock": {
    "format": "{:%H:%M %d-%m-%y}"
  },

  "tray": {
    "spacing": 10
  },

  "network": {
    "format": "{ipaddr}"
  },

  "disk": {
    "format": "{specific_free:0.0f}GB",
    "unit": "GB"
  },

  "memory": {
    "format": "{used:0.1f}/{total:0.1f}GB"
  }
}
