{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "disk",
    "cpu",
    "memory",
    "wireplumber",
    "battery",
    "clock"
  ],

  "battery": {
    "format": "{icon}   {capacity}%",
    "format-charging": "´âº  {capacity}%",
    "format-plugged": "´âº  {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░Øƒ  muted",
    "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
  },

  "clock": {
    "format": "{:%I:%M %p %d-%m-%y}"
  },

  "tray": {
    "spacing": 10
  },

  "network": {
    "format": "{ipaddr}"
  },

  "disk": {
    "format": "{specific_free:0.0f}GB",
    "unit": "GB"
  },

  "memory": {
    "format": "{used:0.1f}/{total:0.1f}GB"
  }
}
